server:
  # 日志转发到标准输出（以便Docker采集）
  use-syslog: no
  logfile: ""

  # port: 1053
  interface: 0.0.0.0@53
  interface: ::0@53
  port: 53

  tls-service-key: /opt/unbound/ssl/privkey.key
  tls-service-pem: /opt/unbound/ssl/fullchain.cer
  # disable user privilege protection, 方便在容器里有权限读取证书
  username: ""

  # DoT
  # tls-port: 1853
  interface: 0.0.0.0@853
  interface: ::0@853
  tls-port: 853

  # DoH
  # https-port: 443

  # DoQ
  # quic-port: 1853
  quic-port: 853

  # 允许所有内网访问（Docker 场景）
  access-control: 0.0.0.0/0 allow
  access-control: ::0/0 allow

  # IPv4 优先
  do-ip4: yes
  do-ip6: yes
  do-udp: yes
  do-tcp: yes
  prefer-ip6: no

  # 线程与性能
  num-threads: 4
  so-reuseport: yes
  msg-cache-slabs: 8
  rrset-cache-slabs: 8
  infra-cache-slabs: 8
  key-cache-slabs: 8

  # 缓存大小（低开销）
  msg-cache-size: 256m
  # 经验值 rrset-cache ≈ msg-cache × 2
  rrset-cache-size: 512m
  # 实际可根据 unbound-control stats 查看命中率与使用量调整

  # TTL 控制,如果上游交给vbox，cache-min-ttl务必小于vbox的rewrite_ttl
  cache-min-ttl: 30
  cache-max-ttl: 86400

  # ✅ 关键：断网仍可解析
  serve-expired: yes
  serve-expired-ttl: 86400      # 离线缓存有效期
  serve-expired-reply-ttl: 30   # 对客户端始终短 TTL

  # 预取，提升命中率
  prefetch: yes
  prefetch-key: yes

  # 安全
  hide-identity: yes
  hide-version: yes
  harden-glue: yes
  harden-referral-path: yes

  # DNSSEC, 如果上游交给vbox，要关闭DNSSEC和DS验证
  # harden-dnssec-stripped: no
  # disable-dnssec-lame-check: yes
  # val-permissive-mode: yes
  harden-dnssec-stripped: yes
  auto-trust-anchor-file: "/etc/unbound/root.key"

  # 日志（Docker 建议低）
  # verbosity: 1

  # CA 证书（DoT 必须）
  tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

# ✅ 使用 DoT 上游
forward-zone:
  name: "."
  forward-tls-upstream: yes

  forward-addr: 119.29.29.29@53#dot.pub
  forward-addr: 119.29.29.29@53#doh.pub
  forward-addr: 223.5.5.5@853
  forward-addr: dot.pub@853


## 如果上游交给vbox，不能使用DoT，可以注释掉上面的forward，改成下面的
#forward-zone:
#  name: "."
#  forward-tls-upstream: no
#  forward-addr: 223.5.5.5@53
#  forward-addr: 119.29.29.29@53