rclone.x-ha.com {
  request_body {
	  max_size 2048M
  }

  tls /data/website/ssl/shkits.com_ecc/fullchain.cer /data/website/ssl/shkits.com_ecc/shkits.com.key

  reverse_proxy {
    to http://127.0.0.1:5572
    header_up Host {http.request.host}
    header_up X-Real-IP {http.request.remote}
    header_up X-Forwarded-For {http.request.remote}
    header_up X-Forwarded-Port {http.request.port}
    header_up X-Forwarded-Proto {http.request.scheme}
    # transport http {
    #   versions "1.1 2"
    # }
  }
}
