server {
  listen 443 ssl http2;
  server_name rclone.x-ha.com;
  
  # ssl    on;
  ssl_certificate         /home/website/ssl/fullchain.cer;
  ssl_certificate_key     /home/website/ssl/owent.net.key;
  
  access_log  /home/website/log/nginx/rclone.x-ha.com.log  main;
  
  # Allow large attachments
  client_max_body_size 2048M;

  location / {
    proxy_request_buffering on;
    proxy_redirect off;
    proxy_pass http://127.0.0.1:5572;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
