server {
  listen 443 ssl http2;
  server_name bitwarden.x-ha.com;
  
  ssl    on;
  ssl_certificate         /home/website/ssl/fullchain.cer;
  ssl_certificate_key     /home/website/ssl/owent.net.key;
  
  access_log  /home/website/log/nginx/bitwarden.x-ha.com.log  main;
  
  # Allow large attachments
  client_max_body_size 128M;

  location / {
    proxy_pass http://127.0.0.1:8381;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  
  location /notifications/hub {
    proxy_pass http://127.0.0.1:8382;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  
  location /notifications/hub/negotiate {
    proxy_pass http://127.0.0.1:8381;
  }
}