bitwarden.x-ha.com {
  request_body {
	  max_size 128M
  }

  tls /data/website/ssl/shkits.com_ecc/fullchain.cer /data/website/ssl/shkits.com_ecc/shkits.com.key

  reverse_proxy http://127.0.0.1:8381 {
    # Send the true remote IP to Rocket, so that Vaultwarden can put this in the
    # log, so that fail2ban can ban the correct IP.
    header_up X-Real-IP {remote_host}
    # If you use Cloudflare proxying, replace remote_host with http.request.header.Cf-Connecting-Ip
    # See https://developers.cloudflare.com/support/troubleshooting/restoring-visitor-ips/restoring-original-visitor-ips/
    # and https://caddy.community/t/forward-auth-copy-headers-value-not-replaced/16998/4
  }
}

