[global]
   workgroup = WORKGROUP
   dns proxy = no
   log file = /data/logs/samba/%m.log
   max log size = 1000
   client min protocol = SMB2
   server role = standalone server
   server services = +smb
   passdb backend = tdbsam
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *New*UNIX*password* %n\n *ReType*new*UNIX*password* %n\n *passwd:*all*authentication*tokens*updated*successfully*
   pam password change = yes
   map to guest = Bad User
   usershare allow guests = yes
   name resolve order = lmhosts bcast host wins
   security = user
   guest account = nobody
   guest ok = yes
   usershare path = /data/content
   usershare max shares = 256
   usershare owner only = yes
   force create mode = 0777
   force directory mode = 0777
   # socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536
   socket options = TCP_NODELAY SO_RCVBUF=2097152 SO_SNDBUF=2097152

[share]
   comment = Shared Directories(Guest account: nobody)
   path = /data/content
   browseable = yes
   read only = no
   writable=yes
   create mask = 0666
   directory mask = 0777
   guest ok = yes
   security = share
   public = yes

[download]
   comment = Download Directoryy(Guest account: nobody)
   path = /data/content/download
   browseable = yes
   read only = no
   writable=yes
   create mask = 0666
   directory mask = 0777
   guest ok = yes
   security = share
   public = yes

[printers]
   comment = All Printers
   browseable = no
   path = /var/spool/samba
   printable = yes
   guest ok = yes
   read only = yes
   create mask = 0700

[print$]
   comment = Printer Drivers
   path = /var/lib/samba/printers
   browseable = yes
   read only = yes
   guest ok = yes
