(global_cache) {
  cache {
    # [5, 60]
    success 65536 3600 300
    # [1, 10]
    denial 8192 600 60
    prefetch 1 60m 10%
  }
}

(local_dns) {
  errors
  import global_cache
  forward . 119.29.29.29 223.5.5.5 223.6.6.6 2402:4e00:: 2400:3200::1 2400:3200:baba::1 {
    policy sequential
  }
  loop
  # log
}

(default_dns_ip) {
  errors
  import global_cache
  forward . 94.140.14.140 1.1.1.1 119.29.29.29 223.5.5.5 94.140.14.141 1.0.0.1 2a10:50c0::1:ff 2606:4700:4700::1111 2402:4e00:: 2400:3200::1 2a10:50c0::2:ff 2606:4700:4700::1001 2400:3200:baba::1 {
    policy sequential
  }
  loop
  # log
}

# .:6810 {
#   errors
#   import global_cache
#   forward . tls://45.90.28.71 tls://45.90.30.71 tls://2a07:a8c0::d1:bc18 tls://2a07:a8c1::d1:bc18 {
#     tls_servername <租户ID>.dns.nextdns.io
#     health_check 300s
#   }
#   # log
# }

.:6811 {
  errors
  import global_cache
  forward . tls://94.140.14.140 tls://94.140.14.141 tls://2a10:50c0::1:ff tls://2a10:50c0::2:ff {
    tls_servername dns-unfiltered.adguard.com
    health_check 300s
  }
  # log
}

.:6812 {
  errors
  import global_cache
  forward . tls://1.1.1.1 tls://1.0.0.1 tls://2606:4700:4700::1111 tls://2606:4700:4700::1001 {
    tls_servername one.one.one.one
    health_check 300s
  }
  # log
}

.:6813 {
  errors
  import global_cache
  forward . tls://1.12.12.12 tls://120.53.53.53 {
    tls_servername dot.pub
    health_check 300s
  }
  # log
}

.:6814 {
  errors
  import global_cache
  forward . tls://223.5.5.5 tls://223.6.6.6 tls://2400:3200::1 tls://2400:3200:baba::1 {
    tls_servername dns.alidns.com
    health_check 300s
  }
  # log
}

.:6815 {
  errors
  import global_cache
  forward . tls://8.8.8.8 tls://8.8.4.4 tls://2001:4860:4860::8888 tls://2001:4860:4860::8844 {
    tls_servername dns.google
    health_check 300s
  }
  # log
}

(default_dns) {
  errors
  import global_cache
  # forward . /etc/resolv.conf
  # forward . 127.0.0.1:6810 127.0.0.1:6811 127.0.0.1:6812 127.0.0.1:6813 127.0.0.1:6814 {
  forward . 127.0.0.1:6811 127.0.0.1:6812 127.0.0.1:6813 127.0.0.1:6814 {
    policy sequential
  }
  loop
  # log
}

adguard.com one.one.one.one cloudflare-dns.com dns.alidns.com doh.pub dot.pub nextdns.io dns.google {
  import default_dns_ip
}
