(global_cache) {
  cache {
    # [5, 60]
    success 65536 21600 10800
    # [1, 10]
    denial 8192 14400 7200
    prefetch 128 60m 10%
  }
}

(local_dns) {
  import global_cache
  # errors/debug should be imported only once
  errors
  # debug
  forward . 223.5.5.5 119.29.29.29 1.1.1.1 94.140.14.140 2402:4e00:: 2400:3200::1 2a10:50c0::1:ff 2606:4700:4700::1111 {
    policy sequential
  }
  loop
  log
}

(default_dns_ip) {
  import global_cache
  # errors/debug should be imported only once
  errors
  # debug
  forward . 1.1.1.1 94.140.14.140 223.5.5.5 119.29.29.29 2402:4e00:: 2400:3200::1 2a10:50c0::2:ff 2606:4700:4700::1111 {
    policy sequential
  }
  loop
  log
}

(default_dns) {
  import global_cache
  # errors/debug should be imported only once
  errors
  # debug

  # forward . /etc/resolv.conf
  # forward . 127.0.0.1:6810 127.0.0.1:6811 127.0.0.1:6812 127.0.0.1:6813 127.0.0.1:6814 {
  # forward . 127.0.0.1:6811 127.0.0.1:6812 127.0.0.1:6813 127.0.0.1:6814 {
  forward . 127.0.0.1:6814 127.0.0.1:6813 127.0.0.1:6811 127.0.0.1:6812 {
    policy sequential
  }

  # # Using alternative plugin to avoid bogus NXDOMAIN
  # forward . 127.0.0.1:6813 127.0.0.1:6814 {
  #   policy random
  # }
  # alternate NXDOMAIN . 127.0.0.1:6811 127.0.0.1:6812 {
  #   policy sequential
  # }

  loop
  # log
}

# .:6810 {
#   import global_cache
#   # dig @223.5.5.5 +short +recurse <租户ID>.dns.nextdns.io/steering.nextdns.io to replace this line below
#   forward . tls://103.127.124.46 tls://141.164.63.208 { # PLACEHOLDER_NEXTDNS_IP
#     # 设备ID只能包含 a-z、A-Z、0-9 和 -，用 -- 代替空格。
#     tls_servername <设备ID>-<租户ID>.dns.nextdns.io
#     health_check 300s
#   }
#   # log
# }

# Cloudflare
.:6811 {
  import global_cache
  forward . tls://1.1.1.1 tls://2606:4700:4700::1111 {
  # forward . tls://1.0.0.1 tls://2606:4700:4700::1001 {
    tls_servername 1dot1dot1dot1.cloudflare-dns.com
    health_check 300s
    expire 600s
  }
  # log
}

# AdGuard
.:6812 {
  import global_cache
  forward . tls://94.140.14.140 tls://2a10:50c0::1:ff {
  # forward . tls://94.140.14.141 tls://2a10:50c0::2:ff {
    tls_servername dns-unfiltered.adguard.com
    health_check 300s
    expire 600s
  }
  # log
}

# Dnspod
.:6813 {
  import global_cache
  forward . tls://1.12.12.12 {
  # forward . tls://120.53.53.53 {
    # tls_servername dot.pub # Can not assign 1.12.12.12 or 120.53.53.53 to dot.pub
    health_check 300s
    expire 600s
  }
  # log
}

# Alidns
.:6814 {
  import global_cache
  forward . tls://223.5.5.5 tls://2400:3200::1 {
  # forward . tls://223.6.6.6 tls://2400:3200:baba::1 {
    tls_servername dns.alidns.com
    health_check 300s
    expire 600s
  }
  # log
}

# Google
.:6815 {
  import global_cache
  forward . tls://8.8.8.8 tls://2001:4860:4860::8888 {
  # forward . tls://8.8.4.4 tls://2001:4860:4860::8844 {
    tls_servername dns.google
    health_check 300s
    expire 600s
  }
  # log
}

adguard.com one.one.one.one cloudflare-dns.com dns.alidns.com doh.pub dot.pub nextdns.io dns.google {
  import default_dns_ip
}
