
(gfwlist) {
  import global_cache
  # With fallback
  # forward . 127.0.0.1:6810 127.0.0.1:6811 127.0.0.1:6812 127.0.0.1:6813 127.0.0.1:6814 {
  forward . 127.0.0.1:6811 127.0.0.1:6812 127.0.0.1:6813 127.0.0.1:6814 {
    policy sequential
		health_check 30s
  }
  loop
	# loadbalance
  log
  # finalize
  nftables ip ip6 {
    set add element v2ray TEMPORARY_WHITELIST auto false 48h
    set lru max 30000
    set lru retry times 5
    set lru timeout 5m
    connection timeout 20m
    async false
  }
  nftables inet bridge {
    set add element v2ray TEMPORARY_WHITELIST_IPV4 ip false 48h
    set add element v2ray TEMPORARY_WHITELIST_IPV6 ip6 false 48h
  }
  filter prefer ipv4
}
