
(gfwlist) {
  errors
  import global_cache
  # With fallback
  # forward . 127.0.0.1:6810 127.0.0.1:6811 127.0.0.1:6812 127.0.0.1:6813 127.0.0.1:6814 {
  forward . 127.0.0.1:6811 127.0.0.1:6812 127.0.0.1:6813 127.0.0.1:6814 {
    policy sequential
		health_check 30s
  }
  loop
	# loadbalance
  # log
  finalize
  nftables ip ip6 {
    set add element v2ray WHITELIST auto false 24h
    connection timeout 10m
  }
  nftables inet bridge {
    set add element v2ray WHITELIST_IPV4 ip false 24h
    set add element v2ray WHITELIST_IPV6 ip6 false 24h
  }
  filter prefer ipv4
}
