(local_dns) {
  errors
  cache 1200
  forward . 119.29.29.29 223.5.5.5 223.6.6.6 2402:4e00:: 2400:3200::1 2400:3200:baba::1 {
    policy random
  }
  loop
  loadbalance
  # log
}

. {
  errors
  # health should be imported only once
  health
  hosts {
    fallthrough
  }
  # forward . /etc/resolv.conf
  forward . 119.29.29.29 223.5.5.5 223.6.6.6 tls://1.12.12.12 tls://120.53.53.53 tls://223.5.5.5 tls://223.6.6.6 {
    policy random
    health_check 300s
  }
  cache 1200
  loop
  # log
  loadbalance
  reload
}

home.shkits.com {
  hosts {
    172.18.1.10 home.shkits.com
    fallthrough
  }
  import local_dns
}
