. {
  # health should be imported only once
  health
  hosts {
    fallthrough
  }
  # forward . /etc/resolv.conf
  import default_dns
  # log
  # loadbalance
  # if server oe zone is larg, this cost a lot CPU
  reload 3600s
}

home.shkits.com {
  hosts {
    172.18.1.10 home.shkits.com
    fallthrough
  }
  import local_dns
}
