. {
  # health should be imported only once
  health :6080

  # errors/debug should be imported only once
  errors
  # debug

  hosts {
    fallthrough
  }
  # forward . /etc/resolv.conf
  import default_dns
  log
  # loadbalance
  # if server oe zone is larg, this cost a lot CPU
  reload 24h
}
