microsoft.com azure.com msedge.net prod.msocdn.com onedrive.com sfx.ms files.1drv.com storage.live.com live.net storage.msn.com livefilestore.com {
  import gfwlist
}

t1.daumcdn.net ebay.com ebayimg.com ebayrtm.com ebaystatic.com ebay.com.hk fanatical.com humblebundle.com wikipedia.org {
  import gfwlist
}

steampowered.com steamstatic.com epicgames.com gog.com rockstargames.com rsg.sc gamedownloads-rockstargames-com.akamaized.net {
  import gfwlist
}

apt.llvm.org doxygen.nl cdist2.perforce.com github.com githubusercontent.com ghcr.io git.io github.dev github.io githubapp.com githubassets.com github.blog github.community githubpreview.dev githubstatus.com githubuniverse.com github-cloud.s3.amazonaws.com {
  import gfwlist
}

# Public DNS
dot.pub doh.pub dns.alidns.com {
  import local_dns
}

# Special DNS
myip.biturl.top ifconfig.me ifconfig.io api.myip.la getip.icu ip.threep.top ip.sb {
  import local_dns
}