t1.daumcdn.net ebay.com ebayimg.com ebayrtm.com ebaystatic.com ebay.com.hk fanatical.com humblebundle.com {
  import gfwlist
}

steampowered.com steamstatic.com epicgames.com gog.com rockstargames.com rsg.sc gamedownloads-rockstargames-com.akamaized.net {
  import gfwlist
}

raw.githubusercontent.com apt.llvm.org {
  import gfwlist
}

# Public DNS
dot.pub doh.pub dns.alidns.com {
  import local_dns
}

# Special DNS
myip.biturl.top ifconfig.me ifconfig.io api.myip.la getip.icu ip.threep.top ip.sb {
  import local_dns
}