# aka.ms,
# azureedge.net,
# azure.com,
# gallerycdn.vsassets.io,
# marketplace.visualstudio.com,
# azure-dns.com wpc.v0cdn.net,
# akadns.net,
# microsoft.com,
# microsoftonline.com,
# msauth.net,
# msftauth.net,
# msecnd.net,
# msedge.net,
# prod.msocdn.com,
# onedrive.com,
# sfx.ms,
# files.1drv.com,
# live.com,
# live.net,
# office365.com,
# office.com,
# office.net,
# storage.msn.com,
# livefilestore.com {
#   import gfwlist
# }

# cdn.vsassets.io,
gallerycdn.vsassets.io,
marketplace.visualstudio.com,
onedrive.com,
onedrive.live.com,
admin.microsoft.com,
prod.msocdn.com,
aad.portal.azure.com,
iam.ad.azure.com,
portal.azure.net,
ext.azure.com,
azureedge.net,
management.azure.com,
wcpstatic.microsoft.com,
vo.msecnd.net,
browser.pipe.aria.microsoft.com,
browser.events.data.microsoft.com,
web.vortex.data.microsoft.com,
odc.officeapps.live.com,
portal.office.com,
login.microsoftonline.com,
aadcdn.msftauth.net,
res.office365.com,
cdn.office.net {
  import gfwlist
}

# recaptcha.net,
inpixio.com,
t1.daumcdn.net,
ebay.com,
ebayimg.com,
ebayrtm.com,
ebaystatic.com,
ebay.com.hk,
fanatical.com,
humblebundle.com,
wikipedia.org {
  import gfwlist
}

gog.com,
rockstargames.com,
rsg.sc,
gamedownloads-rockstargames-com.akamaized.net {
  import gfwlist
}

playartifact.com,
s.team,
steam-chat.com,
steamcontent.com,
steamdeck.com,
steamgames.com,
steamusercontent.com,
steampowered.com,
steamstatic.com,
steamcommunity.com,
underlords.com,
valvesoftware.com {
  import gfwlist
}

epicgames.com {
  import gfwlist
}

unrealengine.com,
unrealtournament.com {
  import gfwlist
}

apt.llvm.org,
strawberryperl.com,
doxygen.nl,
cdist2.perforce.com,
github.com,
githubusercontent.com,
ghcr.io,
git.io,
github.dev,
github.io,
githubapp.com,
githubassets.com,
github.blog,
github.community,
githubpreview.dev,
githubstatus.com,
githubuniverse.com,
github-cloud.s3.amazonaws.com {
  import gfwlist
}

# Special DNS
myip.biturl.top,
ifconfig.me,
ifconfig.io,
api.myip.la,
getip.icu,
ip.threep.top ip.sb {
  import local_dns
}
