shkits.com, x-ha.com, r-ci.com, f-ha.com {
  hosts
  import local_dns
  loadbalance
}

emby.x-ha.com, media.x-ha.com {
  hosts {
    172.23.2.10 emby.x-ha.com
    172.23.2.10 media.x-ha.com
    ttl 600
    fallthrough
  }
}

home.x-ha.com {
  hosts {
    172.23.1.10 home.x-ha.com
    ttl 600
    fallthrough
  }
}
