    location /office/ {
      proxy_pass http://127.0.0.1:6785/;
      proxy_http_version 1.1;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Forwarded-Host $host/office;
      # proxy_set_header X-Forwarded-Host $host:$server_port/office; # Use this if do not use a default port
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Protocol $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # # Redirect example
    # location / {
    #   if ($request_method = GET) {
    #     return 302 /office$request_uri;
    #   }
    #   return 307 /office$request_uri;
    # }