    location /office {
      map $http_host $this_host {
        "" $host;
        default $http_host;
      }

      map $http_x_forwarded_proto $the_scheme {
        default $http_x_forwarded_proto;
        "" $scheme;
      }

      map $http_x_forwarded_host $the_host {
        default $http_x_forwarded_host;
        "" $host;
      }

      map $http_upgrade $proxy_connection {
        default upgrade;
        "" close;
      }

      proxy_pass http://127.0.0.1:6785/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $proxy_connection;
      proxy_set_header X-Forwarded-Host $the_host/documentserver-virtual-path;
      proxy_set_header X-Forwarded-Proto $the_scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    