nameserver /apt.llvm.org/gfwlist
ipset /apt.llvm.org/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /rockstargames.com/gfwlist
ipset /rockstargames.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /rsg.sc/gfwlist
ipset /rsg.sc/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /gamedownloads-rockstargames-com.akamaized.net/gfwlist
ipset /gamedownloads-rockstargames-com.akamaized.net/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /t1.daumcdn.net/gfwlist
ipset /t1.daumcdn.net/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /ebay.com/gfwlist
ipset /ebay.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /ebayimg.com/gfwlist
ipset /ebayimg.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /ebayrtm.com/gfwlist
ipset /ebayrtm.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /ebaystatic.com/gfwlist
ipset /ebaystatic.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /ebay.com.hk/gfwlist
ipset /ebay.com.hk/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /fanatical.com/gfwlist
ipset /fanatical.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /humblebundle.com/gfwlist
ipset /humblebundle.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /steamcommunity.com/gfwlist
ipset /steamcommunity.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /steampowered.com/gfwlist
ipset /steampowered.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /steamstatic.com/gfwlist
ipset /steamstatic.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /epicgames.com/gfwlist
ipset /epicgames.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /raw.githubusercontent.com/gfwlist
ipset /raw.githubusercontent.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /gog.com/gfwlist
ipset /gog.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6

# Public DNS
nameserver /dot.pub/local_dns
nameserver /doh.pub/local_dns
nameserver /dns.alidns.com/local_dns

# Special DNS
nameserver /myip.biturl.top/local_dns
nameserver /ifconfig.me/local_dns
nameserver /ifconfig.io/local_dns
nameserver /api.myip.la/local_dns
nameserver /getip.icu/local_dns
nameserver /ip.threep.top/local_dns
nameserver /ip.sb/local_dns

address /Mijia%20Cloud/#
address /Mijia Cloud/#
