nameserver /apt.llvm.org/gfwlist
ipset /apt.llvm.org/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /wikipedia.org/gfwlist
ipset /wikipedia.org/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /github.com/gfwlist
ipset /github.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /githubusercontent.com/gfwlist
ipset /githubusercontent.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /ghcr.io/gfwlist
ipset /ghcr.io/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /git.io/gfwlist
ipset /git.io/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /github.dev/gfwlist
ipset /github.dev/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /github.io/gfwlist
ipset /github.io/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /githubapp.com/gfwlist
ipset /githubapp.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /githubassets.com/gfwlist
ipset /githubassets.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /github.blog/gfwlist
ipset /github.blog/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /github.community/gfwlist
ipset /github.community/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /githubpreview.dev/gfwlist
ipset /githubpreview.dev/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /githubstatus.com/gfwlist
ipset /githubstatus.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /githubuniverse.com/gfwlist
ipset /githubuniverse.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /github-cloud.s3.amazonaws.com/gfwlist
ipset /github-cloud.s3.amazonaws.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /rockstargames.com/gfwlist
ipset /rockstargames.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /rsg.sc/gfwlist
ipset /rsg.sc/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /gamedownloads-rockstargames-com.akamaized.net/gfwlist
ipset /gamedownloads-rockstargames-com.akamaized.net/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /t1.daumcdn.net/gfwlist
ipset /t1.daumcdn.net/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /ebay.com/gfwlist
ipset /ebay.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /ebayimg.com/gfwlist
ipset /ebayimg.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /ebayrtm.com/gfwlist
ipset /ebayrtm.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /ebaystatic.com/gfwlist
ipset /ebaystatic.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /ebay.com.hk/gfwlist
ipset /ebay.com.hk/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /fanatical.com/gfwlist
ipset /fanatical.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /humblebundle.com/gfwlist
ipset /humblebundle.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /steamcommunity.com/gfwlist
ipset /steamcommunity.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /steampowered.com/gfwlist
ipset /steampowered.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /steamstatic.com/gfwlist
ipset /steamstatic.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /epicgames.com/gfwlist
ipset /epicgames.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /gog.com/gfwlist
ipset /gog.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6

nameserver /microsoft.com/gfwlist
ipset /microsoft.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /prod.msocdn.com/gfwlist
ipset /prod.msocdn.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /msedge.net/gfwlist
ipset /msedge.net/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6
nameserver /azure.com/gfwlist
ipset /azure.com/#4:DNSMASQ_GFW_IPV4,#6:DNSMASQ_GFW_IPV6

# Public DNS
nameserver /dot.pub/local_dns
nameserver /doh.pub/local_dns
nameserver /dns.alidns.com/local_dns

# Special DNS
nameserver /myip.biturl.top/local_dns
nameserver /ifconfig.me/local_dns
nameserver /ifconfig.io/local_dns
nameserver /api.myip.la/local_dns
nameserver /getip.icu/local_dns
nameserver /ip.threep.top/local_dns
nameserver /ip.sb/local_dns

address /Mijia%20Cloud/#
address /Mijia Cloud/#
