server-name home.shkits.com
address /home.shkits.com/172.18.1.10
domain-rules /home.shkits.com/ -speed-check-mode none -dualstack-ip-selection no

domain-rules /vr-m.shkits.com/ -speed-check-mode none -dualstack-ip-selection no
