# @See https://docs.goauthentik.io/install-config/configuration/

# Basic
AUTHENTIK_HOST_BROWSER=auth.x-ha.com
DOCKER_SOCK_PATH=/var/run/docker.sock
AUTHENTIK_IMAGE_BASE=ghcr.io/goauthentik  # ghcr.io/goauthentik or authentik
# AUTHENTIK_IMAGE_BASE=authentik
AUTHENTIK_IMAGE=${AUTHENTIK_IMAGE_BASE}/server
AUTHENTIK_TAG=2025.8.4
AUTHENTIK_BOOTSTRAP_PASSWORD=<ADMIN PASSWORD, ${openssl rand -base64 15 | tr -d '\n'}> # Set the initial password for the "akadmin" user
AUTHENTIK_BOOTSTRAP_TOKEN=<ADMIN TOKEN, ${openssl rand -base64 15 | tr -d '\n'}> # Set the initial token for the "akadmin" user
AUTHENTIK_BOOTSTRAP_EMAIL=<ADMIN EMAIL> # Set the initial email for the "akadmin" user

# DB
AUTHENTIK_POSTGRESQL__HOST=postgresql
AUTHENTIK_POSTGRESQL__PORT=5432
AUTHENTIK_POSTGRESQL__NAME=authentik
AUTHENTIK_POSTGRESQL__USER=authentik
AUTHENTIK_POSTGRESQL__PASSWORD=<DB PASSWORD, ${openssl rand -base64 15 | tr -d '\n'}>
# AUTHENTIK_POSTGRESQL__SSLMODE=verify-ca # disable,allow,prefer,require,verify-ca,verify-full
# AUTHENTIK_POSTGRESQL__SSLROOTCERT=/path/to/ca.crt
# AUTHENTIK_POSTGRESQL__SSLCERT=/path/to/client.crt
# AUTHENTIK_POSTGRESQL__SSLKEY=/path/to/client.key
# AUTHENTIK_POSTGRESQL__DEFAULT_SCHEMA=public
# AUTHENTIK_POSTGRESQL__CONN_OPTIONS=

AUTHENTIK_REDIS__HOST=redis
# AUTHENTIK_REDIS__PORT=6379
# AUTHENTIK_REDIS__DB=0
# AUTHENTIK_REDIS__USERNAME=
# AUTHENTIK_REDIS__PASSWORD=
# AUTHENTIK_REDIS__TLS=
# AUTHENTIK_REDIS__TLS_REQS=
# AUTHENTIK_REDIS__TLS_CA_CERT=
# AUTHENTIK_RESULT_BACKEND__URL=
# AUTHENTIK_CACHE__TIMEOUT=300
# AUTHENTIK_CACHE__TIMEOUT_FLOWS=300
# AUTHENTIK_CACHE__TIMEOUT_POLICIES=300
# AUTHENTIK_CACHE__TIMEOUT_REPUTATION=300

# Secret key for authentication
AUTHENTIK_SECRET_KEY=<SECRET KEY, ${openssl rand -base64 60 | tr -d '\n'}>

# Settings
#### Basic
AUTHENTIK_LOG_LEVEL=info # debug, info, warning, error
# AUTHENTIK_EVENTS__CONTEXT_PROCESSORS__GEOIP=/geoip/GeoLite2-City.mmdb
# AUTHENTIK_EVENTS__CONTEXT_PROCESSORS__ASN=/geoip/GeoLite2-ASN.mmdb
AUTHENTIK_DISABLE_STARTUP_ANALYTICS=true
AUTHENTIK_DISABLE_UPDATE_CHECK=true
AUTHENTIK_ERROR_REPORTING__ENABLED=false
# AUTHENTIK_REPUTATION__EXPIRY=86400
AUTHENTIK_SESSION_STORAGE=cache # cache,db
AUTHENTIK_SESSIONS__UNAUTHENTICATED_AGE=days=3
AUTHENTIK_WEB__WORKERS=4
AUTHENTIK_WEB__THREADS=4
# AUTHENTIK_WEB__PATH=/

#### Email Settings
# AUTHENTIK_EMAIL__HOST=smtp.exmail.qq.com
# AUTHENTIK_EMAIL__PORT=465
# AUTHENTIK_EMAIL__USERNAME=noreply@example.org
# AUTHENTIK_EMAIL__PASSWORD=<EMAIL PASSWORD>
# AUTHENTIK_EMAIL__USE_TLS=true
# AUTHENTIK_EMAIL__USE_SSL=false
# AUTHENTIK_EMAIL__TIMEOUT=10
# AUTHENTIK_EMAIL__FROM=noreply@example.org

#### Outposts
# Outposts Placeholders: %(type)s %(version)s %(build_hash)s
## Images 
## - ghcr.io/goauthentik/ldap or authentik/ldap
## - ghcr.io/goauthentik/proxy or authentik/proxy
## - ghcr.io/goauthentik/rac or authentik/rac
## - ghcr.io/goauthentik/radius or authentik/radius
# AUTHENTIK_OUTPOSTS__CONTAINER_IMAGE_BASE=ghcr.io/goauthentik/%(type)s:%(version)s
AUTHENTIK_OUTPOSTS__CONTAINER_IMAGE_BASE="${AUTHENTIK_IMAGE_BASE}/%(type)s:%(version)s"
# AUTHENTIK_OUTPOSTS__DISCOVER=true

#### LDAP

# AUTHENTIK_LDAP__TASK_TIMEOUT_HOURS=2
# AUTHENTIK_LDAP__PAGE_SIZE=50
# AUTHENTIK_LDAP__TLS__CIPHERS=HIGH:!aNULL:!MD5

#### HTTP
COMPOSE_PORT_HTTP=9000
COMPOSE_PORT_HTTPS=9443
COMPOSE_PORT_LDAP=3389
COMPOSE_PORT_LDAPS=6636
COMPOSE_PORT_METRICS=9300
COMPOSE_PORT_DEBUG=9900

AUTHENTIK_LISTEN__HTTP=0.0.0.0:${COMPOSE_PORT_HTTP}
AUTHENTIK_LISTEN__HTTPS=0.0.0.0:${COMPOSE_PORT_HTTPS}
AUTHENTIK_LISTEN__LDAP=0.0.0.0:${COMPOSE_PORT_LDAP}
AUTHENTIK_LISTEN__LDAPS=0.0.0.0:${COMPOSE_PORT_LDAPS}
AUTHENTIK_LISTEN__METRICS=0.0.0.0:${COMPOSE_PORT_METRICS}
AUTHENTIK_LISTEN__DEBUG=0.0.0.0:${COMPOSE_PORT_DEBUG}
AUTHENTIK_LISTEN__TRUSTED_PROXY_CIDRS=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,fc00::/7,fe80::/10,::1/128

#### S3
AUTHENTIK_STORAGE__MEDIA__BACKEND=file # s3, file
# AUTHENTIK_STORAGE__MEDIA__S3__REGION=
# AUTHENTIK_STORAGE__MEDIA__S3__USE_SSL=true
# AUTHENTIK_STORAGE__MEDIA__S3__SECURE_URLS=true # true for HTTPS, false for HTTP
# AUTHENTIK_STORAGE__MEDIA__S3__BUCKET_NAME=
# AUTHENTIK_STORAGE__MEDIA__S3__CUSTOM_DOMAIN=
# AUTHENTIK_STORAGE__MEDIA__S3__ENDPOINT=
# AUTHENTIK_STORAGE__MEDIA__S3__SESSION_PROFILE=
# AUTHENTIK_STORAGE__MEDIA__S3__ACCESS_KEY=
# AUTHENTIK_STORAGE__MEDIA__S3__SECRET_KEY=
# AUTHENTIK_STORAGE__MEDIA__S3__SECURITY_TOKEN=
