# EAP-TTLS/PAP
eap {
    default_eap_type = ttls
    
    # SSL 证书配置 (802.1x 必须要有证书，即便客户端不验证)
    tls-config tls-common {
        # private_key_password = whatever
        private_key_file = /etc/raddb/certs/server.key
        # 可以指向ACME签发的证书
        certificate_file = /etc/raddb/certs/fullchain.cer
        # 可以指向系统CA证书
        ca_file = /etc/ssl/certs/ca-certificates.crt
        cipher_list = "DEFAULT"
        min_tls_version = "1.2"

        # Disable anonymous user login
        anonymous_identity = ""
        # 不需要客户端证书
        require_client_cert = no
    }

    # =================================================
    # [重点] TTLS 配置
    # =================================================
    ttls {
        # 引用上面的 TLS 配置
        tls = tls-common
        
        # 默认内部 EAP 类型
        # 重要：使用 gtc 而不是 md5！
        # - md5 需要服务器端有明文密码（LDAP 不支持）
        # - gtc 可以传输明文密码，通过 LDAP Bind 验证
        # - 苹果设备 (iOS/macOS) 在 TTLS 内部会尝试使用这里指定的 EAP 类型
        # - Windows/Android 配置为 PAP 后会忽略此设置，直接发送 PAP 包
        default_eap_type = gtc
        
        # 将请求复制到隧道内 (关键！让 Inner Tunnel 能拿到 User-Password)
        copy_request_to_tunnel = yes
        
        # 使用隧道内的回复
        use_tunneled_reply = yes
        
        # 指定虚拟服务器处理解密后的数据
        virtual_server = "inner-tunnel"
        
        include_length = yes
    }

    # =================================================
    # PEAP 配置 (保留作为备用)
    # 需要LDAP服务支持扩展 Samba Schema 或 NTLM 哈希(大多数情况并不支持)，配合 Samba 的 ntlm_auth 工具
    # =================================================

    ## 设置 PEAP
    peap {
        tls = tls-common
        default_eap_type = ttls
        
        copy_request_to_tunnel = no
        use_tunneled_reply = no
        
        # PEAP 也必须有这个
        virtual_server = "inner-tunnel"
    }

    # 辅助模块 (TTLS 内部可能会协商这些，保留即可)
    md5 {
    }
    gtc {
        auth_type = PAP
    }
    # mschapv2 {
    # }
}