APP_NAME = OWenT - Gitea
RUN_USER = git
WORK_PATH = /var/lib/gitea
RUN_MODE = prod

[server]
ROOT_URL = https://git.example.org/
SSH_DOMAIN = git.example.org
DOMAIN = git.example.org
HTTP_PORT = 3000
APP_DATA_PATH = /data/performance/app
DISABLE_SSH = false
SSH_PORT = 22
SSH_LISTEN_PORT = 2222
START_SSH_SERVER = true
LFS_START_SERVER = true
LFS_JWT_SECRET = <secret>
OFFLINE_MODE = true
PER_WRITE_TIMEOUT = 300s
PER_WRITE_PER_KB_TIMEOUT = 100s
SSH_PER_WRITE_TIMEOUT = 300s
SSH_PER_WRITE_PER_KB_TIMEOUT = 100s


[picture]
GRAVATAR_SOURCE = http://cn.gravatar.com/avatar/

[log]
MODE = file
LEVEL = info
ROOT_PATH = /data/archive/log
LOG_ROTATE = true
MAX_SIZE_SHIFT = 26
DAILY_ROTATE = true
MAX_DAYS = 14

[repository]
ROOT = /data/performance/gitea-repositories

[lfs]
PATH = /data/archive/lfs

[mailer]
ENABLED = true
SMTP_ADDR = smtp.exmail.qq.com
SMTP_PORT = 465
FROM = noreply@example.org
USER = noreply@example.org
PASSWD = 

[database]
DB_TYPE = sqlite3 # postgres,mysql
HOST = 127.0.0.1:3306
NAME = gitea # database name
USER = gitea
PASSWD = 
SCHEMA = 
SSL_MODE = require # Enable TLS without any verifications.
PATH = /data/performance/gitea.sqlite3.db
LOG_SQL = false

[indexer]
ISSUE_INDEXER_TYPE = meilisearch # elasticsearch 
ISSUE_INDEXER_CONN_STR = http://:apikey@localhost:7700 # http://elastic:password@localhost:9200
ISSUE_INDEXER_NAME = gitea
# REPO_INDEXER_CONN_STR = http://elastic:password@localhost:9200

[storage]
SERVE_DIRECT = false
STORAGE_TYPE = minio
MINIO_ENDPOINT = localhost:9000
MINIO_ACCESS_KEY_ID = <access_key>
MINIO_SECRET_ACCESS_KEY = <secret>
; Preferred IAM Endpoint to override Minio's default IAM Endpoint resolution only available when STORAGE_TYPE is `minio`.
; If not provided and STORAGE_TYPE is `minio`, will search for and derive endpoint from known environment variables
; (AWS_CONTAINER_AUTHORIZATION_TOKEN, AWS_CONTAINER_AUTHORIZATION_TOKEN_FILE, AWS_CONTAINER_CREDENTIALS_RELATIVE_URI,
; AWS_CONTAINER_CREDENTIALS_FULL_URI, AWS_WEB_IDENTITY_TOKEN_FILE, AWS_ROLE_ARN, AWS_ROLE_SESSION_NAME, AWS_REGION), or
; the DefaultIAMRoleEndpoint if not provided otherwise.
# MINIO_IAM_ENDPOINT =
MINIO_BUCKET = gitea
MINIO_LOCATION = cn
MINIO_USE_SSL = false
MINIO_INSECURE_SKIP_VERIFY = true
MINIO_BUCKET_LOOKUP_TYPE = auto

[storage.actions_log]
MINIO_BUCKET = gitea-actions-log
SERVE_DIRECT = false
MINIO_BASE_PATH = my_actions_log/ ; default is actions_log/ if blank

[storage.repo-archive]
STORAGE_TYPE = minio
SERVE_DIRECT = false
MINIO_BASE_PATH = repo-archive/ ; default is actions_log/ if blank

[attachment]
STORAGE_TYPE = minio # local, minio
MINIO_BASE_PATH = attachments/

[actions]
STORAGE_TYPE = minio
MINIO_BASE_PATH = actions_log/
