global
    # daemon
    # 设置进程数和线程数
    nbthread 4
    # 日志配置
    log stdout local0 info
    # 连接数限制
    maxconn 65536

resolvers dns_servers
  nameserver ns1 119.29.29.29:53
  nameserver ns2 223.5.5.5:53

frontend p4d
  mode tcp
  bind :8666
  default_backend p4d_servers

backend p4d_servers
  mode tcp
  balance leastconn
  server p4d_s1 <example.org>:8666 check resolvers dns_servers

frontend git_ssh
  mode tcp
  bind :6022
  default_backend git_ssh_servers

backend git_ssh_servers
  mode tcp
  balance leastconn
  server git_ssh_s1 <example.org>:22 check resolvers dns_servers

frontend git_http
  mode tcp
  bind :6023
  default_backend git_http_servers

backend git_http_servers
  mode tcp
  balance leastconn
  server git_http_s1 <example.org>:6023 check resolvers dns_servers
