server=/apt.llvm.org/127.0.0.1#6053
ipset=/apt.llvm.org/V2RAY_BLACKLIST_IPV4,V2RAY_BLACKLIST_IPV6
server=/rockstargames.com/127.0.0.1#6053
ipset=/rockstargames.com/V2RAY_BLACKLIST_IPV4,V2RAY_BLACKLIST_IPV6
server=/rsg.sc/127.0.0.1#6053
ipset=/rsg.sc/V2RAY_BLACKLIST_IPV4,V2RAY_BLACKLIST_IPV6
server=/gamedownloads-rockstargames-com.akamaized.net/127.0.0.1#6053
ipset=/gamedownloads-rockstargames-com.akamaized.net/V2RAY_BLACKLIST_IPV4,V2RAY_BLACKLIST_IPV6
server=/t1.daumcdn.net/127.0.0.1#6053
ipset=/t1.daumcdn.net/V2RAY_BLACKLIST_IPV4,V2RAY_BLACKLIST_IPV6
server=/t1.daumcdn.net/127.0.0.1#6053
ipset=/t1.daumcdn.net/V2RAY_BLACKLIST_IPV4,V2RAY_BLACKLIST_IPV6
server=/ebay.com/127.0.0.1#6053
ipset=/ebay.com/V2RAY_BLACKLIST_IPV4,V2RAY_BLACKLIST_IPV6
server=/ebayimg.com/127.0.0.1#6053
ipset=/ebayimg.com/V2RAY_BLACKLIST_IPV4,V2RAY_BLACKLIST_IPV6
server=/ebayrtm.com/127.0.0.1#6053
ipset=/ebayrtm.com/V2RAY_BLACKLIST_IPV4,V2RAY_BLACKLIST_IPV6
server=/ebaystatic.com/127.0.0.1#6053
ipset=/ebaystatic.com/V2RAY_BLACKLIST_IPV4,V2RAY_BLACKLIST_IPV6
server=/ebay.com.hk/127.0.0.1#6053
ipset=/ebay.com.hk/V2RAY_BLACKLIST_IPV4,V2RAY_BLACKLIST_IPV6
server=/fanatical.com/127.0.0.1#6053
ipset=/fanatical.com/V2RAY_BLACKLIST_IPV4,V2RAY_BLACKLIST_IPV6
server=/humblebundle.com/127.0.0.1#6053
ipset=/humblebundle.com/V2RAY_BLACKLIST_IPV4,V2RAY_BLACKLIST_IPV6
server=/steamcommunity.com/127.0.0.1#6053
ipset=/steamcommunity.com/V2RAY_BLACKLIST_IPV4,V2RAY_BLACKLIST_IPV6
server=/steampowered.com/127.0.0.1#6053
ipset=/steampowered.com/V2RAY_BLACKLIST_IPV4,V2RAY_BLACKLIST_IPV6
server=/steamstatic.com/127.0.0.1#6053
ipset=/steamstatic.com/V2RAY_BLACKLIST_IPV4,V2RAY_BLACKLIST_IPV6
server=/epicgames.com/127.0.0.1#6053
ipset=/epicgames.com/V2RAY_BLACKLIST_IPV4,V2RAY_BLACKLIST_IPV6
server=/epicgames-download*.akamaized.net/127.0.0.1#6053
ipset=/epicgames-download*.akamaized.net/V2RAY_BLACKLIST_IPV4,V2RAY_BLACKLIST_IPV6
server=/cdn*-epicgames-*.file.myqcloud.com/127.0.0.1#6053
ipset=/cdn*-epicgames-*.file.myqcloud.com/V2RAY_BLACKLIST_IPV4,V2RAY_BLACKLIST_IPV6
server=/epicgames-download*-*.file.myqcloud.com/127.0.0.1#6053
ipset=/epicgames-download*-*.file.myqcloud.com/V2RAY_BLACKLIST_IPV4,V2RAY_BLACKLIST_IPV6
server=/raw.githubusercontent.com/127.0.0.1#6053
ipset=/raw.githubusercontent.com/V2RAY_BLACKLIST_IPV4,V2RAY_BLACKLIST_IPV6
server=/gog.com/127.0.0.1#6053
ipset=/gog.com/V2RAY_BLACKLIST_IPV4,V2RAY_BLACKLIST_IPV6

# Public DNS
server=/dns.pub/119.29.29.29#53
server=/doh.pub/119.29.29.29#53
server=/dns.alidns.com/223.5.5.5#53
# Special DNS
server=/*.ouri.app/223.5.5.5#53
ipset=/*.ouri.app/V2RAY_BLACKLIST_IPV4,V2RAY_BLACKLIST_IPV6
server=/*.shkits.com/223.5.5.5#53
ipset=/*.shkits.com/V2RAY_BLACKLIST_IPV4,V2RAY_BLACKLIST_IPV6
server=/myip.biturl.top/223.5.5.5#53
ipset=/myip.biturl.top/V2RAY_BLACKLIST_IPV4,V2RAY_BLACKLIST_IPV6
server=/ifconfig.me/223.5.5.5#53
ipset=/ifconfig.me/V2RAY_BLACKLIST_IPV4,V2RAY_BLACKLIST_IPV6
server=/ifconfig.io/223.5.5.5#53
ipset=/ifconfig.io/V2RAY_BLACKLIST_IPV4,V2RAY_BLACKLIST_IPV6
server=/api.myip.la/223.5.5.5#53
ipset=/api.myip.la/V2RAY_BLACKLIST_IPV4,V2RAY_BLACKLIST_IPV6
server=/getip.icu/223.5.5.5#53
ipset=/getip.icu/V2RAY_BLACKLIST_IPV4,V2RAY_BLACKLIST_IPV6
server=/ip.threep.top/223.5.5.5#53
ipset=/ip.threep.top/V2RAY_BLACKLIST_IPV4,V2RAY_BLACKLIST_IPV6
server=/ip.sb/223.5.5.5#53
ipset=/ip.sb/V2RAY_BLACKLIST_IPV4,V2RAY_BLACKLIST_IPV6
server=/ifconfig.shkits.co/223.5.5.5#53
ipset=/ifconfig.shkits.co/V2RAY_BLACKLIST_IPV4,V2RAY_BLACKLIST_IPV6


address=/Mijia%20Cloud/127.0.0.1
address=/Mijia Cloud/127.0.0.1
#address=/vr-m.ouri.app/119.28.56.48
#address=/vr-m.ouri.app/119.28.178.13
#address=/vr-h.ouri.app/119.28.56.48
#address=/vr-s.ouri.app/119.28.178.13
#address=/vps.82696.com/119.28.178.13
#addn-hosts=/etc/dnsmasq.d/hosts.ouri.app
addn-hosts=/etc/dnsmasq.d/hosts.shkits.com