vfio
vfio_iommu_type1
vfio-pci
vfio-pci-core
virtio_bt
virtio_crypto
virtio_dma_buf
virtiofs
virtio-gpu
virtio_input
virtio_mem
virtio_pmem
virtio-rng
virtio_rpmsg_bus
virtio_snd
virtio_vdpa
virtio-vfio-pci
