# PRO TIP: you can use radvdump to turn RA packet to radvd configuration.

interface ens19.3 {
  IgnoreIfMissing on;
  AdvSendAdvert on;
  #AdvDefaultPreference low;
  #AdvSourceLLAddress off;
  #AdvDefaultLifetime 0;  # 禁用默认路由通告

  # DHCPv6配置
  AdvManagedFlag on;        # M标志：客户端通过DHCPv6获取地址(有状态DHCPv6,无状态改off)
  AdvOtherConfigFlag on;    # O标志：通过DHCPv6获取其他配置

  prefix fd01:0:1:ac0::/64
  {
    AdvOnLink on;
    AdvAutonomous on; # 启用SLAAC(Android禁用了有状态DHCPv6,纯有状态DHCPv6改off)
    AdvRouterAddr on; # 启用路由器地址通告以支持SLAAC（with DHCPv6）
    AdvValidLifetime 86400;
    AdvPreferredLifetime 14400;
  };

  # 路由配置,可以省略,如果AdvDefaultLifetime未配置0 走自动通告默认路由
  route ::/0 {
      AdvRoutePreference medium;
      AdvRouteLifetime 1800;
  };

  # DNS配置
  RDNSS fd01:0:1:ac0:1::1 {
      AdvRDNSSLifetime 28800; # DNS服务器的有效期
  };
};
