# PRO TIP: you can use radvdump to turn RA packet to radvd configuration.

interface br0
{
  IgnoreIfMissing on;
  AdvSendAdvert on;
  #AdvDefaultPreference low;
  #AdvSourceLLAddress off;

  prefix 240e:38f:8109:137f::/64
  {
    AdvOnLink on;
    AdvAutonomous on;
    AdvRouterAddr off;
    # Base6Interface ppp0;
  };

  prefix 2408:820c:8213:22d0::/64
  {
    AdvOnLink on;
    AdvAutonomous on;
    AdvRouterAddr off;
    # Base6Interface ppp1;
  };
  
  RDNSS fe80::1ba1:acfe:201:f5b2 # 240e:38f:8109:137f::010a 2408:820c:8213:22d0::010a
  {
  };
};
