# PRO TIP: you can use radvdump to turn RA packet to radvd configuration.

interface br0
{
  IgnoreIfMissing on;
  AdvSendAdvert on;
  AdvDefaultPreference low;

  prefix 240e:38f:8109:137f::/72
  {
    AdvOnLink on;
    AdvAutonomous on;
    AdvRouterAddr off;
  };
  route 240e:38f:8109:137f::/72
  {
    AdvRoutePreference high;
    AdvRouteLifetime 3600;
  };

  prefix 2408:820c:8213:22d0::/72
  {
    AdvOnLink on;
    AdvAutonomous on;
    AdvRouterAddr off;
  };
  route 2408:820c:8213:22d0::/72
  {
    AdvRoutePreference high;
    AdvRouteLifetime 3600;
  };
};
