# PRO TIP: you can use radvdump to turn RA packet to radvd configuration.

interface br0
{
  AdvSendAdvert on
  AdvManagedFlag off
  AdvOtherConfigFlag off

  # 2001:db8:1:2:: is the ip address of br0
  prefix 2001:db8:1:2::/64
  {
    AdvOnLink on
    AdvAutonomous on
    AdvRouterAddr off
  }
}
