# PRO TIP: you can use radvdump to turn RA packet to radvd configuration.

interface ens19.3 {
  IgnoreIfMissing on;
  AdvSendAdvert on;
  #AdvDefaultPreference low; # 调低以优先使用ipv4
  AdvSourceLLAddress off;
  # 时间不要过长，否则有些平台会优先走ipv6
  #AdvDefaultLifetime 0;  # 禁用默认路由通告
  # RFC 4861，如果 MaxRtrAdvInterval 小于 9000，那么 AdvDefaultLifetime 必须在 MaxRtrAdvInterval 和 9000 之间
  AdvDefaultLifetime 7200;  # 启用默认路由通告，时间不要过长，否则有些平台会优先走ipv6
  MinRtrAdvInterval 200;
  MaxRtrAdvInterval 600;

  # DHCPv6配置
  AdvManagedFlag on;        # M标志：客户端通过DHCPv6获取地址(有状态DHCPv6,无状态改off)
  AdvOtherConfigFlag on;    # O标志：通过DHCPv6获取其他配置

  prefix fd01:0:1:ac0::/64
  {
    AdvOnLink on;
    AdvAutonomous on; # 启用SLAAC(Android禁用了有状态DHCPv6,纯有状态DHCPv6改off)
    AdvRouterAddr on; # 启用路由器地址通告以支持SLAAC（with DHCPv6）
    # 时间不要过长，否则有些平台会优先走ipv6
    AdvValidLifetime 7200; # 必须小于等于 AdvDefaultLifetime
    AdvPreferredLifetime 3600;
  };

  # 路由配置,可以省略,如果AdvDefaultLifetime未配置0 走自动通告默认路由
  # route ::/0 {
  #     AdvRoutePreference low;
  #     # 时间不要过长，否则有些平台会优先走ipv6
  #     # AdvRouteLifetime 7200; # 应与 AdvDefaultLifetime 一致
  # };

  # DNS配置
  RDNSS fd01:0:1:ac0:1::1 {
      # AdvRDNSSLifetime 7200; # DNS服务器的有效期（ 默认：2 * MaxRtrAdvInterval ）
  };
};
