default-lease-time 43200;
max-lease-time 172800;
    
subnet 172.23.0.0 netmask 255.255.0.0 {
  default-lease-time 28800;
  max-lease-time 86400;
  range 172.23.11.1 172.23.255.254;
  option routers 172.23.1.10;
  option domain-name-servers 172.23.1.10;
  option domain-name "home.x-ha.com";
  option netbios-name-servers 0.0.0.0;
}

# 通过给不同的VLAN划分不同的ip段和网关入口和不同的ip段对应不同的 subnet 来区分子网
# 以下用于智能家居和访客网络
subnet 172.22.0.0 netmask 255.255.0.0 {
  default-lease-time 43200;
  max-lease-time 172800;
  range 172.22.11.1 172.22.255.254;
  option routers 172.22.1.10;
  option domain-name-servers 223.5.5.5,119.29.29.29,172.22.1.10;
  option domain-name "router.x-ha.com";
}
