[program:kea-dhcp6]
user=kea
command=/usr/sbin/kea-dhcp6 -c /etc/kea/kea-dhcp6.conf
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
