# Disable local-link address for internal bridge(For IPv6 NAT)
# 接口启动可能在内核初始化 sysctl 之前，最好加到启动或刷新网络的回调里
# /etc/sysctl.d/95-interface-forwarding.conf : sysctl -p /etc/sysctl.d/95-interface-forwarding.conf
net.ipv6.conf.eno1.forwarding=1
net.ipv6.conf.eno1.proxy_ndp=1
# 开启转发的接口内核会关闭掉RA，需要重新设置一下
net.ipv6.conf.eno1.accept_ra=2
net.ipv6.conf.enp2s0.forwarding=1
net.ipv6.conf.enp2s0.proxy_ndp=1
net.ipv6.conf.enp2s0.accept_ra=2
# 配置里.是目录分隔符，要名字里包含.采用/代替(这里实际设备名是 enp2s0.5)
net.ipv6.conf.enp2s0/5.forwarding=1
net.ipv6.conf.enp2s0/5.proxy_ndp=1
net.ipv6.conf.enp2s0/5.accept_ra=2
# For all other interfaces set these 3 options