k8s.example.org,
k8s.example.org:6023,
rancher.example.org,
rancher.example.org:6023 {
	reverse_proxy {
		# dynamic a internal-rancher.example.org 30880
		# health_uri /healthz
		# lb_policy cookie k8s_example_org_lb

		# 默认的ingress会强制 http 跳转 https, 设置 X-Forwarded-Proto: https 后不会再条状
		# https://ranchermanager.docs.rancher.com/getting-started/installation-and-upgrade/installation-references/helm-chart-options#external-tls-termination
		to http://<ip,走80端口>
		# 注意这里一定要带上port（和标准不同，踩了个大坑，否则websocket/web shell连接失败）
		# @see https://github.com/gravitational/teleport/issues/34747
		header_up Host {http.request.hostport}
		header_up X-Forwarded-Port {http.request.port}
		header_up X-Forwarded-Proto {scheme}
		header_up X-Forwarded-For {remote_host}
		stream_timeout 86400s
		flush_interval -1
		transport http {
			#tls
			#tls_insecure_skip_verify
			# compression on
			read_timeout 1800s
			write_timeout 1800s
			dial_timeout 30s
			versions 1.1
		}
	}

	tls /data/ssl/fullchain.cer /data/ssl/example.org.key {
		protocols tls1.2 tls1.3
	}
}
