global_defs {
  notification_email {
  }
  router_id LVS_DEVEL
  vrrp_skip_check_adv_addr
  vrrp_garp_interval 0
  vrrp_gna_interval 0
}

vrrp_script chk_haproxy {
  script "pidof haproxy" # 替换为要检测的进程
  interval 2
  weight 2
}

vrrp_instance haproxy-vip {
  state BACKUP # 备份节点
  priority 100
  interface eth0 # 网络接口
  virtual_router_id 60
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass 1111
  }
  unicast_src_ip 172.16.0.2 # 本机IP地址
  unicast_peer {
    172.16.0.3  # 所有对端IP
  }

  virtual_ipaddress {
    172.16.0.10/24  # VIP地址
  }

  track_script {
    chk_haproxy
  }
}
