proxy ppp0 {
  autowire yes

  # radvd的AdvAutonomous 设置为on
  rule fd08:0:0:ac17::/64 {
    iface enp2s0
  }

  rule fd08:0:0:ac1a::/64 {
    iface enp2s0.5
  }

  rule fd08:0:0:ac19::/64 {
    iface vlan3.enp2s0
  }
}
