global
  # 暴露控制socket
  stats socket /var/run/haproxy/haproxy.sock mode 660 level admin
  # 保存服务器状态到文件，重启后恢复状态
  server-state-file /var/lib/haproxy/server-state

defaults
  # 全局默认健康检查参数
  # inter: 检查间隔, fastinter: 状态变化后加速检查间隔, downinter: DOWN时检查间隔
  # fall: 失败多少次判定DOWN, rise: 成功多少次恢复UP
  # 实测某些云服务环境会周期性不稳定，可以放大恢复时间。不然容易抖动
  default-server inter 1m fastinter 10s downinter 3m fall 3 rise 10
  # 健康检查超时时间，超过此时间视为失败
  timeout check 800ms

# 对外入口（frontend）
frontend ft_vbox_fast
    bind [::]:8376 v4v6
    mode tcp
    default_backend bk_vbox_fast

# 后端: 查询状态指令sample
# echo "show stat" | socat stdio /var/run/haproxy/haproxy.sock | grep bk_vbox_fast
# echo "show servers state bk_vbox_fast" | socat stdio /var/run/haproxy/haproxy.sock
backend bk_vbox_fast
    mode tcp

    timeout server-fin 5s
    timeout tunnel 1h

    # 使用源地址负载均衡+一致性哈希，保障DNS和连接链路稳定
    # hash-type consistent
    # balance source
    # 由于代理服务器发出ip都是ppp0的地址，使用源地址没法区分不同服务器
    # 这里使用带权重的轮询 static-rr
    balance roundrobin static-rr

    # 主服务器组 - 优先使用
    server hk_s1 10.0.0.1:9000 check
    server hk_s2 10.0.0.2:9000 check

    # 第一备份组 - hk全部不可用时启用，高权重优先
    server sg_s1 10.0.1.1:9000 check backup weight 256
    server sg_s2 10.0.1.2:9000 check backup weight 256

    # 最后备份组 - sg也不可用时启用
    server us_s1 10.0.2.1:9000 check backup weight 1
    server us_s2 10.0.2.2:9000 check backup weight 1

# 对外入口（frontend）
frontend ft_vbox_sg
    bind [::]:8377 v4v6
    mode tcp
    default_backend bk_vbox_sg

# 后端
backend bk_vbox_sg
    mode tcp

    timeout server-fin 5s
    timeout tunnel 1h

    # 使用源地址负载均衡+一致性哈希，保障DNS和连接链路稳定
    # hash-type consistent
    # balance source
    # 由于代理服务器发出ip都是ppp0的地址，使用源地址没法区分不同服务器
    # 这里使用带权重的轮询 static-rr
    balance roundrobin static-rr

    # 主服务器组 - 优先使用
    server sg_s1 10.0.1.1:9000 check
    server sg_s2 10.0.1.2:9000 check

    # 备份组 - sg全部不可用时启用
    server us_s1 10.0.2.1:9000 check backup
    server us_s2 10.0.2.2:9000 check backup

# 对外入口（frontend）
frontend ft_vbox_us
    bind [::]:8378 v4v6
    mode tcp
    default_backend bk_vbox_us

# 后端
backend bk_vbox_us
    mode tcp

    timeout server-fin 5s
    timeout tunnel 1h

    # 使用源地址负载均衡+一致性哈希，保障DNS和连接链路稳定
    # hash-type consistent
    # balance source
    # 由于代理服务器发出ip都是ppp0的地址，使用源地址没法区分不同服务器
    # 这里使用带权重的轮询 static-rr
    balance roundrobin static-rr

    server us_s1 10.0.2.1:9000 check
    server us_s2 10.0.2.2:9000 check

# 对外入口（frontend）
frontend ft_vbox_reality_fast
    bind [::]:8379 v4v6
    mode tcp
    default_backend bk_vbox_reality_fast

# 后端: 查询状态指令sample
# echo "show stat" | socat stdio /var/run/haproxy/haproxy.sock | grep bk_vbox_fast
# echo "show servers state bk_vbox_fast" | socat stdio /var/run/haproxy/haproxy.sock
backend bk_vbox_reality_fast
    mode tcp

    timeout server-fin 5s
    timeout tunnel 1h

    # 使用源地址负载均衡+一致性哈希，保障DNS和连接链路稳定
    # hash-type consistent
    # balance source
    # 由于代理服务器发出ip都是ppp0的地址，使用源地址没法区分不同服务器
    # 这里使用带权重的轮询 static-rr
    balance roundrobin static-rr

    # 使用HTTP健康检查
    option httpchk
    http-check send meth GET uri / ver HTTP/1.1 hdr Host www.microsoft.com

    # 主服务器组 - 优先使用
    server hk_s1 10.0.0.1:433 check check-ssl check-sni www.microsoft.com ssl-min-ver TLSv1.3 verify none
    server hk_s2 10.0.0.2:433 check check-ssl check-sni www.microsoft.com ssl-min-ver TLSv1.3 verify none

    # 第一备份组 - hk全部不可用时启用，高权重优先
    server sg_s1 10.0.1.1:433 check check-ssl check-sni www.microsoft.com ssl-min-ver TLSv1.3 verify none backup weight 256
    server sg_s2 10.0.1.2:433 check check-ssl check-sni www.microsoft.com ssl-min-ver TLSv1.3 verify none backup weight 256

    # 最后备份组 - sg也不可用时启用
    server us_s1 10.0.2.1:433 check check-ssl check-sni www.microsoft.com ssl-min-ver TLSv1.3 verify none backup weight 1
    server us_s2 10.0.2.2:433 check check-ssl check-sni www.microsoft.com ssl-min-ver TLSv1.3 verify none backup weight 1

# 对外入口（frontend）
frontend ft_vbox_reality_sg
    bind [::]:8380 v4v6
    mode tcp
    default_backend bk_vbox_reality_sg

# 后端
backend bk_vbox_reality_sg
    mode tcp

    timeout server-fin 5s
    timeout tunnel 1h

    # 使用源地址负载均衡+一致性哈希，保障DNS和连接链路稳定
    # hash-type consistent
    # balance source
    # 由于代理服务器发出ip都是ppp0的地址，使用源地址没法区分不同服务器
    # 这里使用带权重的轮询 static-rr
    balance roundrobin static-rr

    # 使用HTTP健康检查
    option httpchk
    http-check send meth GET uri / ver HTTP/1.1 hdr Host www.microsoft.com

    # 主服务器组 - 优先使用
    server sg_s1 10.0.1.1:433 check check-ssl check-sni www.microsoft.com ssl-min-ver TLSv1.3 verify none
    server sg_s2 10.0.1.2:433 check check-ssl check-sni www.microsoft.com ssl-min-ver TLSv1.3 verify none

    # 备份组 - sg全部不可用时启用
    server us_s1 10.0.2.1:433 check check-ssl check-sni www.microsoft.com ssl-min-ver TLSv1.3 verify none backup
    server us_s2 10.0.2.2:433 check check-ssl check-sni www.microsoft.com ssl-min-ver TLSv1.3 verify none backup

# 对外入口（frontend）
frontend ft_vbox_reality_us
    bind [::]:8381 v4v6
    mode tcp
    default_backend bk_vbox_reality_us

# 后端
backend bk_vbox_reality_us
    mode tcp

    timeout server-fin 5s
    timeout tunnel 1h

    # 使用源地址负载均衡+一致性哈希，保障DNS和连接链路稳定
    # hash-type consistent
    # balance source
    # 由于代理服务器发出ip都是ppp0的地址，使用源地址没法区分不同服务器
    # 这里使用带权重的轮询 static-rr
    balance roundrobin static-rr

    # 使用HTTP健康检查
    option httpchk

    server us_s1 10.0.2.1:433 check weight 1
    server us_s2 10.0.2.2:433 check weight 1
