global
  # 暴露控制socket
  stats socket /var/run/haproxy/haproxy.sock mode 660 level admin
  # 保存服务器状态到文件，重启后恢复状态
  server-state-file /var/lib/haproxy/server-state

# 对外入口（frontend）
frontend ft_vbox_fast
    bind [::]:8376 v4v6
    mode tcp
    default_backend bk_vbox_fast

# 后端: 查询状态指令sample
# echo "show stat" | socat stdio /var/run/haproxy/haproxy.sock | grep bk_vbox_fast
# echo "show servers state bk_vbox_fast" | socat stdio /var/run/haproxy/haproxy.sock
backend bk_vbox_fast
    mode tcp

    # 使用源地址负载均衡+一致性哈希，保障DNS和连接链路稳定
    hash-type consistent
    balance source

    server hk_s1 10.0.0.1:9000 check
    server hk_s2 10.0.0.2:9000 check

    # 启动时默认是 disabled，不会接新连接
    server sg_s1 10.0.1.1:9000 check disabled
    server sg_s2 10.0.1.2:9000 check disabled

    server us_s1 10.0.2.1:9000 check disabled
    server us_s2 10.0.2.2:9000 check disabled

# 对外入口（frontend）
frontend ft_vbox_sg
    bind [::]:8377 v4v6
    mode tcp
    default_backend bk_vbox_sg

# 后端
backend bk_vbox_sg
    mode tcp

    # 使用源地址负载均衡+一致性哈希，保障DNS和连接链路稳定
    hash-type consistent
    balance source

    server sg_s1 10.0.1.1:9000 check
    server sg_s2 10.0.1.2:9000 check

    # 启动时默认是 disabled，不会接新连接
    server us_s1 10.0.2.1:9000 check disabled
    server us_s2 10.0.2.2:9000 check disabled

# 对外入口（frontend）
frontend ft_vbox_us
    bind [::]:8378 v4v6
    mode tcp
    default_backend bk_vbox_us

# 后端
backend bk_vbox_us
    mode tcp

    # 使用源地址负载均衡+一致性哈希，保障DNS和连接链路稳定
    hash-type consistent
    balance source

    server us_s1 10.0.2.1:9000 check
    server us_s2 10.0.2.2:9000 check
