# $SYNCTHING_RELAY_POOL_ADDRESS in configure-router.sh
location /syncthing-relay-status/ {
  proxy_pass http://127.0.0.1:6350/status;
  proxy_set_header Host $http_host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $http_connection;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Client-Port $remote_port;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
  proxy_set_header X-SSL-Cert $ssl_client_cert;
  
  proxy_read_timeout      600s;
  proxy_send_timeout      600s;
}
