server {
  server_name st-discovery.x-ha.com;
  listen 80;
  access_log /home/website/log/nginx/st-discovery.x-ha.com.log main;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name st-discovery.x-ha.com;
  
  ssl    on;
  ssl_certificate         /home/website/ssl/fullchain.cer;
  ssl_certificate_key     /home/website/ssl/owent.net.key;

  ssl_verify_client optional_no_ca;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;
  ssl_session_tickets off;
  ssl_session_timeout 5m;
  
  access_log  /home/website/log/nginx/st-discovery.x-ha.com.log  main;
  
  # Allow large attachments
  client_max_body_size 128M;

  location / {
    proxy_pass http://127.0.0.1:8341;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Client-Port $remote_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-SSL-Cert $ssl_client_cert;
  }
}