upstream nextcloud {
  server <宿主机IP>:6783;
}

server {
  listen 6443 ssl http2;
  server_name home.x-ha.com home-local.x-ha.com 172.23.1.10 172.18.1.51;
  
  # ssl    on;
  ssl_certificate         /etc/nginx/ssl/fullchain.cer;
  ssl_certificate_key     /etc/nginx/ssl/owent.net.key;
  
  access_log  /var/log/nginx/nextcloud.x-ha.com.log  main;
  
  client_max_body_size 8192M;
  client_body_timeout 600s;

  location = /.well-known/carddav {
    return 301 $scheme://$host:$server_port/remote.php/dav/;
  }

  location = /.well-known/caldav {
    return 301 $scheme://$host:$server_port/remote.php/dav/;
  }

  location / {
    proxy_pass http://nextcloud;
    proxy_set_header Host $host;
    proxy_set_header X-Content-Type-Options nosniff;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
