
# SSL
crt-store nextcloud_https_certs
  crt-base /etc/haproxy/ssl
  key-base /etc/haproxy/ssl
  load crt "fullchain.cer" key "<DOMAIN>.key"

# Nextcloud服务后端
backend nextcloud-servers
    balance roundrobin

    # 添加你的Nextcloud服务
    server nextcloud-backend <宿主机IP>:6783 check

# Nextcloud前端配置
frontend nextcloud-frontend
    mode http
    bind [::]:80 v4v6
    bind [::]:443 v4v6 ssl crt "@nextcloud_https_certs/fullchain.cer"

    # webdav
    acl url_discovery path /.well-known/caldav /.well-known/carddav
    http-request redirect location /remote.php/dav/ code 301 if url_discovery
    
    # 默认后端
    default_backend nextcloud-servers
