server {
  server_name unifi.x-ha.com;
  listen 80;
  access_log /var/log/nginx/unifi.x-ha.com.log main;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen 6443 ssl http2;
  server_name unifi.x-ha.com;
  
  ssl_certificate         /home/website/ssl/fullchain.cer;
  ssl_certificate_key     /home/website/ssl/owent.net.key;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;
  ssl_session_tickets off;
  ssl_session_timeout 5m;
  
  access_log  /var/log/nginx/unifi.x-ha.com.log  main;
  
  # Allow large attachments
  client_max_body_size 128M;

  # $UNIFI_CONTROLLER_WEB_PORT in configure-router.sh
  location / {
    proxy_pass https://127.0.0.1:6543;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Client-Port $remote_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

    proxy_ssl_verify  off;
  }
}