unifi.x-ha.com {
  header {
    Access-Control-Allow-Origin *
    Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
    Access-Control-Allow-Credentials true
    Access-Control-Max-Age 86400
  }
  handle {
    reverse_proxy {
      to https://172.23.1.10:6543
      header_up Host {http.request.host}
      header_up X-Real-IP {http.request.remote}
      header_up X-Forwarded-Port {http.request.port}
      header_up X-Forwarded-Host {http.request.host}
      header_up -Origin
      header_up -Referer
      header_up -Authorization
      transport http {
        tls
        tls_insecure_skip_verify
        # compression on 
      }
    }
  }

  tls /data/ssl/fullchain.cer /data/ssl/x-ha.com.key {
    protocols tls1.2 tls1.3
  }
}
